# exercicios-java-algoritmo

./: README.md  dbPostgres.yml  script-execicios-1.sql  script-exercicios-2.sql
algoritmos/: .gitignore  pom.xml
algoritmos/src/: Main.java
algoritmos/src/main/java/impl/: Cache.java  EvictionPolicy.java
algoritmos/src/main/java/policy/: LruEvictionPolicy.java
algoritmos/src/main/java/service/: CacheBuilder.java  CacheLRU.java
algoritmos/src/main/java/validation/: CacheValid.java
algoritmos/src/model/: Produto.java
algoritmos/src/service/: CacheLRU.java
algoritmos/src/test/java/service/: CacheLRUTest.java
limpa-texto/: input.txt  output.txt
limpa-texto/src/: Main.java
multithreading/: .gitignore
multithreading/src/: Main.java
multithreading/src/concurrency/: TransferTask.java
multithreading/src/model/: Conta.java
multithreading/src/service/: Banco.java  TransferenciaService.java
multithreading/src/util/: Dinheiro.java
redesocial/: .gitignore  build.gradle.kts  git-flow-plus.config  settings.gradle.kts
redesocial/src/main/java/com/indra/redesocial/: RedesocialApplication.java
redesocial/src/main/resources/: application.yml  flyway.yml
redesocial/src/main/resources/db/data/: afterMigrate.sql
redesocial/src/main/resources/db/migration/: V1.0.0__criacao-inicial.sql
solid/: .gitignore
solid/src/: Main.java
solid/src/main/java/impl/: PricingStrategy.java
solid/src/main/java/model/: Item.java  Order.java
solid/src/service/: DefaultPricingStrategy.java
solid/src/test/java/service/: DefaultPricingStrategyTest.java
(+17 files in other folders)
